# Ado-Test-Case-State-Automation

./: .gitignore  README.md  pom.xml
.github/actions/azure-service-principal-auth/: action.yml
.github/workflows/: ado-work-item-updated.yml
config/: application-github-action.yml
docs/: Azure DevOps Sandbox Validation Evidence.md  Azure DevOps Sandbox Validation Playbook.md  Azure DevOps Test Case Approval Automation V1 Specification.docx  Azure DevOps Write Enabled Sandbox Validation.md  Local Run and Azure DevOps Sandbox Validation.md  github-action-e2e-testing.md  local-ado-webhook-testing.md  pre-sandbox-readiness-checklist.md  sample-application-sandbox.yml  sandbox-validation-checklist.md
docs/architecture/: github-dispatch-payload-contract.md  one-shot-runner.md
docs/audits/: final-backend-workflow-gap-audit.md
src/main/java/com/company/approvalbot/: ApprovalBotApplication.java
src/main/java/com/company/approvalbot/config/: ProjectApprovalConfig.java
src/main/java/com/company/approvalbot/domain/: Identity.java  PatchOperation.java  ProcessingResult.java  WorkflowDecision.java  WorkflowInput.java
src/main/java/com/company/approvalbot/identity/: EmailNormalizer.java  IdentityClassification.java  IdentityClassifier.java
src/main/java/com/company/approvalbot/workflow/: ApprovalValidation.java  ApprovalValidator.java  ApprovalValueParser.java  ChangeAnalyzer.java  ValueComparator.java  WorkflowEngine.java
src/main/java/com/dentalwings/approvalbot/: ApprovalBotApplication.java
src/main/java/com/dentalwings/approvalbot/ado/: AdoClient.java  AdoCommentResult.java  AdoIdentity.java  AdoPatchResult.java  AdoWorkItem.java  AdoWorkItemKey.java  AdoWorkItemRevision.java  DryRunAdoClient.java  RetryingAdoClient.java  RuntimeAdoCredentialService.java
src/main/java/com/dentalwings/approvalbot/config/: ProjectApprovalConfig.java  WorkflowStateNames.java
src/main/java/com/dentalwings/approvalbot/dispatch/: ApprovalBotYamlConfigLoader.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/css/: nova-lite.css
src/main/resources/static/js/: config-ui.js
src/main/resources/templates/: index.html
tools/: Invoke-SandboxWebhook.ps1
(+143 files in other folders)
